PORT=4000
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rss
DATABASE_URL=postgresql://postgres:postgres@db:5432/rss?schema=public

LOGGING_LEVELS=log, fatal, error, warn, debug, verbose

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
